/*
 * Copyright 2021,2022 Maxime Girardet
 *
 * This file is part of Nova.
 *
 * Nova is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * Nova is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with Nova. If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
 */

import React from "react"

export default function Recharge({width, height}) {
	return (
		<svg height={width} viewBox="1 0 511.99941 511" width={height} xmlns="http://www.w3.org/2000/svg"
		     fill="currentColor">
			<path
				d="m28.289062 201.003906c1.8125.738282 3.730469 1.105469 5.648438 1.105469 1.984375 0 3.96875-.394531 5.832031-1.179687l44.867188-18.9375c7.628906-3.222657 11.207031-12.019532 7.984375-19.652344-3.222656-7.632813-12.015625-11.207032-19.652344-7.984375l-10.976562 4.628906c34.054687-77.515625 111.101562-128.484375 196.828124-128.484375 98.015626 0 183.609376 66.277344 208.148438 161.171875 1.746094 6.761719 7.835938 11.25 14.511719 11.25 1.242187 0 2.507812-.15625 3.765625-.480469 8.019531-2.074218 12.84375-10.257812 10.769531-18.277344-27.964844-108.140624-125.503906-183.664062-237.195313-183.664062-98.238281 0-186.464843 58.742188-224.933593 147.914062l-5.066407-12c-3.21875-7.632812-12.015624-11.210937-19.648437-7.988281-7.632813 3.222657-11.210937 12.019531-7.988281 19.652344l18.933594 44.863281c1.546874 3.664063 4.484374 6.566406 8.171874 8.0625zm0 0"/>
			<path
				d="m510.816406 361.875-18.933594-44.863281c-1.546874-3.664063-4.488281-6.566407-8.171874-8.066407-3.683594-1.496093-7.816407-1.46875-11.480469.078126l-44.867188 18.9375c-7.632812 3.21875-11.207031 12.019531-7.984375 19.652343 3.21875 7.632813 12.019532 11.207031 19.648438 7.984375l12.5625-5.300781c-33.199219 79.59375-111.324219 132.195313-198.410156 132.195313-98.015626 0-183.609376-66.277344-208.148438-161.175782-2.074219-8.019531-10.261719-12.835937-18.277344-10.765625-8.019531 2.074219-12.839844 10.257813-10.765625 18.277344 27.960938 108.136719 125.5 183.660156 237.191407 183.660156 98.792968 0 187.460937-59.40625 225.578124-149.421875l4.417969 10.472656c2.417969 5.726563 7.976563 9.171876 13.828125 9.171876 1.941406 0 3.921875-.382813 5.824219-1.1875 7.632813-3.21875 11.207031-12.015626 7.988281-19.648438zm0 0"/>
			<path
				d="m295 100.5h-78c-8.285156 0-15 6.714844-15 14.996094v27h-11.625c-13.4375 0-24.375 11.035156-24.375 24.597656v220.804688c0 13.5625 10.9375 24.597656 24.375 24.597656h131.25c13.4375 0 24.375-11.035156 24.375-24.597656v-220.804688c0-13.5625-10.9375-24.597656-24.375-24.597656h-11.625v-27c0-8.28125-6.71875-14.996094-15-14.996094zm21 71.996094v209.996094h-120v-209.996094h21c8.285156 0 15-6.714844 15-15v-27h48v27c0 8.285156 6.714844 15 15 15zm0 0"/>
			<path
				d="m277.128906 246.035156h-11.242187l12.199219-15.398437c5.140624-6.496094 4.046874-15.929688-2.445313-21.074219s-15.929687-4.046875-21.074219 2.445312l-31.457031 39.714844c-3.570313 4.511719-4.25 10.664063-1.742187 15.84375 2.503906 5.179688 7.75 8.46875 13.503906 8.46875h10.988281l-14.089844 17.5625c-5.1875 6.460938-4.148437 15.902344 2.308594 21.089844 2.769531 2.21875 6.085937 3.300781 9.378906 3.300781 4.394531 0 8.746094-1.921875 11.710938-5.613281l33.660156-41.949219c3.613281-4.5 4.320313-10.671875 1.824219-15.875-2.496094-5.207031-7.753906-8.515625-13.523438-8.515625zm0 0"/>
		</svg>
	)
}
